# LoanApplications

./: .gitignore  pom.xml
src/main/java/com/danila/applications/: ApplicationsApplication.java
src/main/java/com/danila/applications/controller/: ApplicationsController.java
src/main/java/com/danila/applications/entities/: Application.java  Client.java  Phone.java
src/main/java/com/danila/applications/mappers/: ApplicationMapper.java  ClientMapper.java  PhoneMapper.java
src/main/java/com/danila/applications/model/: Applicant.java  Guarantor.java  LoanApplication.java  Person.java
src/main/java/com/danila/applications/repositories/: ApplicationRepository.java
src/main/java/com/danila/applications/service/: ApplicationService.java  ApplicationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/danila/applications/: ApplicationsApplicationTests.java  EntityData.java  InputData.java  TestController.java  TestRepository.java
src/test/java/com/danila/applications/data/: EntityData.java  InputData.java
src/test/java/com/danila/applications/mappers/: TestMappingFromEntity.java  TestMappingToEntity.java
src/test/java/com/danila/applications/mapping/: TestMappingToEntity.java
src/test/java/com/danila/applications/posttest/: PostTestAssured.java
src/test/java/com/danila/applications/service/: ApplicationServiceImplTest.java
